{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConn": "Server=localhost\\SQLEXPRESS; Database=KUTIP; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}

